<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uVD-jk-6j0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Regular.otf">
            <string>Cabin-Regular</string>
        </array>
        <array key="Cabin-SemiBold.otf">
            <string>Cabin-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NoteVC-->
        <scene sceneID="dLo-rp-Xpg">
            <objects>
                <viewController id="cbp-I0-rM3" customClass="NoteVC" customModule="EmoteNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr4-2l-7ne"/>
                        <viewControllerLayoutGuide type="bottom" id="gzL-CN-H83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxQ-Ym-pzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-av-O9T">
                                <rect key="frame" x="20" y="33" width="374" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cbp-I0-rM3" id="aEL-fw-CGQ"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-C0-Sd7">
                                <rect key="frame" x="190.33333333333334" y="635" width="35" height="33"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.3884639533" green="0.4077700018" blue="0.44081930050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveNoteButton:" destination="cbp-I0-rM3" eventType="touchUpInside" id="uaS-T1-2k0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-ht-Xtd">
                                <rect key="frame" x="182.66666666666666" y="676" width="49" height="33"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.3884639533" green="0.4077700018" blue="0.44081930050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="cbp-I0-rM3" eventType="touchUpInside" id="uGV-Gh-gj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7906478388" green="0.84279298170000005" blue="0.92115955220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ER1-av-O9T" firstAttribute="trailing" secondItem="UxQ-Ym-pzC" secondAttribute="trailingMargin" id="0WT-4i-Nek"/>
                            <constraint firstItem="Geo-ht-Xtd" firstAttribute="centerX" secondItem="UxQ-Ym-pzC" secondAttribute="centerX" id="HjK-ab-hj6"/>
                            <constraint firstItem="gzL-CN-H83" firstAttribute="top" secondItem="Geo-ht-Xtd" secondAttribute="bottom" constant="27" id="TI4-LD-VoW"/>
                            <constraint firstItem="l4E-C0-Sd7" firstAttribute="centerX" secondItem="UxQ-Ym-pzC" secondAttribute="centerX" id="Weq-OT-q6s"/>
                            <constraint firstItem="Geo-ht-Xtd" firstAttribute="top" secondItem="l4E-C0-Sd7" secondAttribute="bottom" constant="8" symbolic="YES" id="WsS-Bh-CAN"/>
                            <constraint firstItem="ER1-av-O9T" firstAttribute="leading" secondItem="UxQ-Ym-pzC" secondAttribute="leadingMargin" id="XBU-vk-oRq"/>
                            <constraint firstItem="ER1-av-O9T" firstAttribute="top" secondItem="Wr4-2l-7ne" secondAttribute="bottom" constant="13" id="jEf-ov-351"/>
                            <constraint firstItem="l4E-C0-Sd7" firstAttribute="top" secondItem="ER1-av-O9T" secondAttribute="bottom" constant="19" id="vZu-LI-vz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Geo-ht-Xtd" id="QMG-6h-itm"/>
                        <outlet property="noteView" destination="ER1-av-O9T" id="HQm-8T-jeg"/>
                        <outlet property="saveNoteButton" destination="l4E-C0-Sd7" id="cyg-Te-ocU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnl-kj-DhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="-718"/>
        </scene>
        <!--Note ContentVC-->
        <scene sceneID="1UE-eJ-hW2">
            <objects>
                <viewController id="yo7-Y2-Kg3" customClass="NoteContentVC" customModule="EmoteNote" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgr-Fy-RuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uTH-dl-llG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MS-eJ-YBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-qj-Z5Y">
                                <rect key="frame" x="10" y="72" width="394" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="DF4-sK-hOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-hc-cbs" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="10" y="355" width="394" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe3-hc-cbs" firstAttribute="trailing" secondItem="wF9-qj-Z5Y" secondAttribute="trailing" id="7bS-cn-3KM"/>
                            <constraint firstItem="wF9-qj-Z5Y" firstAttribute="top" secondItem="kgr-Fy-RuZ" secondAttribute="bottom" constant="8" id="HT6-au-o02"/>
                            <constraint firstItem="Fe3-hc-cbs" firstAttribute="leading" secondItem="wF9-qj-Z5Y" secondAttribute="leading" id="SKT-S8-gCG"/>
                            <constraint firstItem="uTH-dl-llG" firstAttribute="top" secondItem="Fe3-hc-cbs" secondAttribute="bottom" constant="34" id="TSn-Yc-Woq"/>
                            <constraint firstItem="wF9-qj-Z5Y" firstAttribute="leading" secondItem="0MS-eJ-YBs" secondAttribute="leading" constant="10" id="YbJ-r1-IiO"/>
                            <constraint firstAttribute="trailing" secondItem="wF9-qj-Z5Y" secondAttribute="trailing" constant="10" id="bnJ-mI-Lp6"/>
                            <constraint firstItem="Fe3-hc-cbs" firstAttribute="top" secondItem="wF9-qj-Z5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="jY7-Yv-hK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="Fe3-hc-cbs" id="ZLj-dt-akM"/>
                        <outlet property="noteContentTextView" destination="wF9-qj-Z5Y" id="JGo-jl-pQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COf-N0-uMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5275.36231884058" y="35.054347826086961"/>
        </scene>
        <!--Map-->
        <scene sceneID="qmx-Te-8HH">
            <objects>
                <viewController id="c7s-Yh-k4K" customClass="MapVC" customModule="EmoteNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agm-MY-alN"/>
                        <viewControllerLayoutGuide type="bottom" id="3rw-K1-jwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I86-g4-NRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-h9-kjE">
                                <rect key="frame" x="12" y="72" width="390" height="607"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uJ-h9-kjE" firstAttribute="trailing" secondItem="I86-g4-NRe" secondAttribute="trailingMargin" constant="8" id="KB5-AK-Ugv"/>
                            <constraint firstItem="4uJ-h9-kjE" firstAttribute="leading" secondItem="I86-g4-NRe" secondAttribute="leadingMargin" constant="-8" id="VBH-iz-EYJ"/>
                            <constraint firstItem="4uJ-h9-kjE" firstAttribute="top" secondItem="agm-MY-alN" secondAttribute="bottom" constant="8" id="d2r-Rf-T5y"/>
                            <constraint firstItem="3rw-K1-jwb" firstAttribute="top" secondItem="4uJ-h9-kjE" secondAttribute="bottom" constant="8" id="ipQ-Me-aHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="4KW-Fx-dq3"/>
                    <connections>
                        <outlet property="mapView" destination="4uJ-h9-kjE" id="EBt-Sy-nEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5e-1K-wE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.6000000000004" y="805.54722638680664"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q1y-cB-bi6">
            <objects>
                <viewController id="dAG-U1-CmG" customClass="SettingsVC" customModule="EmoteNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcC-wg-5RW"/>
                        <viewControllerLayoutGuide type="bottom" id="9dV-kW-VvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tk9-VN-qjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-Aa-Qrj">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clearButton:" destination="dAG-U1-CmG" eventType="touchUpInside" id="bVJ-CZ-zXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-lK-1Jb" userLabel="Change Button">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButton:" destination="dAG-U1-CmG" eventType="touchUpInside" id="PeQ-Xf-EYr"/>
                                    <segue destination="iI5-aN-MSY" kind="presentation" id="OLz-dy-ZeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwP-Aa-Qrj" firstAttribute="leading" secondItem="tk9-VN-qjA" secondAttribute="leadingMargin" id="ETC-NP-Uog"/>
                            <constraint firstItem="AXa-lK-1Jb" firstAttribute="trailing" secondItem="tk9-VN-qjA" secondAttribute="trailingMargin" id="TO6-qV-cuJ"/>
                            <constraint firstItem="AXa-lK-1Jb" firstAttribute="leading" secondItem="tk9-VN-qjA" secondAttribute="leadingMargin" id="Vx7-Z6-oyC"/>
                            <constraint firstItem="FwP-Aa-Qrj" firstAttribute="top" secondItem="vcC-wg-5RW" secondAttribute="bottom" constant="20" id="WFo-4t-MLT"/>
                            <constraint firstItem="FwP-Aa-Qrj" firstAttribute="centerX" secondItem="tk9-VN-qjA" secondAttribute="centerX" id="eR4-D3-Xpd"/>
                            <constraint firstItem="AXa-lK-1Jb" firstAttribute="centerX" secondItem="tk9-VN-qjA" secondAttribute="centerX" id="emr-Jw-76t"/>
                            <constraint firstItem="FwP-Aa-Qrj" firstAttribute="trailing" secondItem="tk9-VN-qjA" secondAttribute="trailingMargin" id="flG-jr-Rrq"/>
                            <constraint firstItem="AXa-lK-1Jb" firstAttribute="top" secondItem="FwP-Aa-Qrj" secondAttribute="bottom" constant="16" id="ieZ-Q2-Wwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6J3-FR-FEe"/>
                    <connections>
                        <outlet property="clearButton" destination="FwP-Aa-Qrj" id="lg6-Hl-cac"/>
                        <outlet property="resetButton" destination="AXa-lK-1Jb" id="Bew-ey-C0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEt-fn-4YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7154.3999999999996" y="805.54722638680664"/>
        </scene>
        <!--Passcode ConfirmVC-->
        <scene sceneID="qCa-bR-LtA">
            <objects>
                <viewController id="iI5-aN-MSY" customClass="PasscodeConfirmVC" customModule="EmoteNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAf-1z-be9"/>
                        <viewControllerLayoutGuide type="bottom" id="v7Q-pV-WgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jro-SY-TJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-PP-dPR">
                                <rect key="frame" x="118" y="170" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-am-oS0">
                                <rect key="frame" x="191" y="130" width="33" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-nk-DpL">
                                <rect key="frame" x="184" y="231" width="46" height="30"/>
                                <color key="backgroundColor" red="0.86629695595854916" green="0.86629695595854916" blue="0.86629695595854916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="iI5-aN-MSY" eventType="touchUpInside" id="gpz-AI-SHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dVc-nk-DpL" secondAttribute="trailing" constant="164" id="BZX-Gg-v8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9H-PP-dPR" secondAttribute="trailing" constant="97" id="Eet-RO-has"/>
                            <constraint firstItem="B9H-PP-dPR" firstAttribute="leading" secondItem="jro-SY-TJS" secondAttribute="leadingMargin" constant="98" id="FKT-Ks-V4e"/>
                            <constraint firstItem="Axr-am-oS0" firstAttribute="top" secondItem="KAf-1z-be9" secondAttribute="bottom" constant="110" id="OM9-qD-dGd"/>
                            <constraint firstItem="dVc-nk-DpL" firstAttribute="top" secondItem="B9H-PP-dPR" secondAttribute="bottom" constant="31" id="Sgv-m6-aDD"/>
                            <constraint firstItem="B9H-PP-dPR" firstAttribute="top" secondItem="Axr-am-oS0" secondAttribute="bottom" constant="22.670000000000002" id="Uvm-Vu-zPp"/>
                            <constraint firstItem="Axr-am-oS0" firstAttribute="centerX" secondItem="jro-SY-TJS" secondAttribute="centerX" id="aqO-KM-BMG"/>
                            <constraint firstItem="dVc-nk-DpL" firstAttribute="centerX" secondItem="jro-SY-TJS" secondAttribute="centerX" id="lT2-Pw-loK"/>
                            <constraint firstItem="dVc-nk-DpL" firstAttribute="leading" secondItem="jro-SY-TJS" secondAttribute="leadingMargin" constant="164" id="lpc-Bs-WjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="dVc-nk-DpL" id="gmB-Ch-DJB"/>
                        <outlet property="passcodeLabel" destination="Axr-am-oS0" id="IZ9-3O-mEh"/>
                        <outlet property="passcodeTextfield" destination="B9H-PP-dPR" id="jyl-1H-ddz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T0-lm-mAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7821.739130434783" y="804.61956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ysc-JV-ryM">
            <objects>
                <viewController id="EuD-H6-ceY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUz-6T-gBo"/>
                        <viewControllerLayoutGuide type="bottom" id="aER-Fo-yOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvc-L8-kZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdU-Vl-SOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8486" y="805"/>
        </scene>
        <!--Note TableVC-->
        <scene sceneID="yvX-PU-A8k">
            <objects>
                <tableViewController id="dG6-45-RU1" customClass="NoteTableVC" customModule="EmoteNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="BW5-29-qxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteIdentifier" rowHeight="106" id="9Ze-jr-9y6" customClass="NoteTableViewCell" customModule="EmoteNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ze-jr-9y6" id="mA4-c2-0Xs" customClass="NoteTableViewCell" customModule="EmoteNote" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-OG-1j4">
                                            <rect key="frame" x="294" y="43" width="73" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-81-BfX">
                                            <rect key="frame" x="69" y="18" width="237" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-8L-2dg">
                                            <rect key="frame" x="36" y="38" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="8Nm-81-BfX" id="fpO-vZ-BQ9"/>
                                    <outlet property="customCircle" destination="5yb-8L-2dg" id="7tq-pB-qMO"/>
                                    <outlet property="dateLabel" destination="WI1-OG-1j4" id="5xp-zR-KJI"/>
                                    <segue destination="yo7-Y2-Kg3" kind="show" identifier="noteShowSegue" id="aSP-h3-FDM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dG6-45-RU1" id="R2w-RL-vxb"/>
                            <outlet property="delegate" destination="dG6-45-RU1" id="rf0-MV-TpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ysk-yu-tr6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9dk-ib-Xi5">
                            <connections>
                                <segue destination="cbp-I0-rM3" kind="presentation" id="2OT-vB-oCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjg-SF-8gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="35.532233883058474"/>
        </scene>
        <!--Table-->
        <scene sceneID="2cO-59-8Go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqM-mz-Sc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="82J-FA-N2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ynt-Nz-nRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dG6-45-RU1" kind="relationship" relationship="rootViewController" id="5le-f5-gDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXH-KN-pgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="35.532233883058474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9oI-wA-lZO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uVD-jk-6j0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h21-X2-ijn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zqM-mz-Sc9" kind="relationship" relationship="viewControllers" id="PnV-JT-3q9"/>
                        <segue destination="Gz2-Zs-A1m" kind="relationship" relationship="viewControllers" id="cbf-hx-ehx"/>
                        <segue destination="TUe-AO-LXF" kind="relationship" relationship="viewControllers" id="CEN-Ab-HZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncV-LF-hMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--onboardingVC-->
        <scene sceneID="rmG-DD-F4U">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" title="onboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uCb-Kp-iJt" customClass="OnboardngVC" customModule="EmoteNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqh-hV-PhN"/>
                        <viewControllerLayoutGuide type="bottom" id="lXb-e0-Wqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4o-0l-GC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-Tv-hPk">
                                <rect key="frame" x="118" y="268" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EmoteNote!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-WK-zmm">
                                <rect key="frame" x="133.33333333333337" y="83.666666666666686" width="148.66666666666663" height="17.333333333333329"/>
                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="14"/>
                                <color key="textColor" red="0.29070021160803866" green="0.3003157383419689" blue="0.27509466658797371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-Qi-9lp">
                                <rect key="frame" x="173" y="343" width="69" height="30"/>
                                <color key="backgroundColor" red="0.84961949481865284" green="0.66815394296728114" blue="0.67647641153909088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="hqp-rV-WHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="uCb-Kp-iJt" eventType="touchUpInside" id="fvz-yE-ppX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-D7-mYs">
                                <rect key="frame" x="191" y="132" width="32" height="16.333333333333343"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-hR-agf">
                                <rect key="frame" x="309" y="271" width="46" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showButton:" destination="uCb-Kp-iJt" eventType="touchUpInside" id="bHq-QB-brr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98101522020725385" green="0.91589765669498235" blue="0.88866977083126608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vOA-hR-agf" secondAttribute="trailing" constant="39" id="7o0-qm-CFL"/>
                            <constraint firstItem="yfF-D7-mYs" firstAttribute="centerX" secondItem="j4o-0l-GC8" secondAttribute="centerX" id="BKO-F3-3Az"/>
                            <constraint firstItem="8cP-Tv-hPk" firstAttribute="centerX" secondItem="j4o-0l-GC8" secondAttribute="centerX" id="Hhy-uc-lSK"/>
                            <constraint firstItem="gdQ-Qi-9lp" firstAttribute="centerX" secondItem="uFg-WK-zmm" secondAttribute="centerX" id="PWz-Da-beo"/>
                            <constraint firstItem="gdQ-Qi-9lp" firstAttribute="top" secondItem="8cP-Tv-hPk" secondAttribute="bottom" constant="45" id="VjR-lA-jCP"/>
                            <constraint firstItem="vOA-hR-agf" firstAttribute="top" secondItem="dqh-hV-PhN" secondAttribute="bottom" constant="251" id="XdO-E8-LgZ"/>
                            <constraint firstItem="vOA-hR-agf" firstAttribute="leading" secondItem="8cP-Tv-hPk" secondAttribute="trailing" constant="12" id="ZD2-cR-rfz"/>
                            <constraint firstItem="yfF-D7-mYs" firstAttribute="top" secondItem="uFg-WK-zmm" secondAttribute="bottom" constant="31" id="ZKq-zb-Vqk"/>
                            <constraint firstItem="8cP-Tv-hPk" firstAttribute="leading" secondItem="j4o-0l-GC8" secondAttribute="leadingMargin" constant="98" id="dW6-M2-Lxx"/>
                            <constraint firstItem="yfF-D7-mYs" firstAttribute="top" secondItem="j4o-0l-GC8" secondAttribute="top" constant="132" id="f28-eP-t53"/>
                            <constraint firstItem="gdQ-Qi-9lp" firstAttribute="centerX" secondItem="8cP-Tv-hPk" secondAttribute="centerX" id="hni-aZ-bwt"/>
                            <constraint firstItem="8cP-Tv-hPk" firstAttribute="top" secondItem="dqh-hV-PhN" secondAttribute="bottom" constant="248" id="npD-Mh-E4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introTextLabel" destination="yfF-D7-mYs" id="sVS-8P-K6C"/>
                        <outlet property="passcodeTextfield" destination="8cP-Tv-hPk" id="Dm0-Wd-Apz"/>
                        <outlet property="saveButton" destination="gdQ-Qi-9lp" id="4PN-Fv-dZ9"/>
                        <outlet property="showButton" destination="vOA-hR-agf" id="gMY-yN-Iq7"/>
                        <segue destination="uVD-jk-6j0" kind="presentation" identifier="onboardingSegue" id="nSD-4x-NzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ID-0T-BbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="35"/>
        </scene>
        <!--Map-->
        <scene sceneID="I0W-pv-EUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gz2-Zs-A1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="M42-uT-rG7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0x4-Rn-pKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7s-Yh-k4K" kind="relationship" relationship="rootViewController" id="S8y-rf-JS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZd-w6-iRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="806"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5wI-O8-9qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUe-AO-LXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="231-rU-UgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Dn-a9-Ef6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAG-U1-CmG" kind="relationship" relationship="rootViewController" id="ZYZ-7b-4Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R43-b3-hfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215.1999999999998" y="805.54722638680664"/>
        </scene>
    </scenes>
</document>
